{
  "name": "map-export",
  "version": "0.0.0",
  "engines": {
    "node": ">=8.10.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "set DEBUG=map-export:* & nodemon ./bin/www",
    "doc": "swagger-jsdoc -d config/config.doc.js routes/*.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "log-mini": "^1.0.0",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "pug": "2.0.0-beta11",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.11"
  }
}
